*{
    padding: 0;
    margin: 0;
}

body {
    border: solid 1px rgb(135, 135, 138);
    margin: 50px;
    padding: 10px;
    box-shadow: 6px 11px 20px 8px grey;
    
}

/* Partie header */
header {
    padding-bottom: 10px;
}

header section article{
    display: grid;
    width: 100%;
    align-items: center;
}

#btn {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    justify-items: center;
    
}
button{
    width: 90%;
    margin: 10px;
    padding: 5px;
    border-radius: 15px;
    background-color: green;
    color: white;
}

input{
    width: 90%;
}

body header section article div:first-child {
    display: grid;
    width: 90%;
    margin: 10px;
    padding: 10px;
    
}
h3, p {
    font-size: 1em;
}


body header section article div:last-child  {
    padding: 10px;

}

body header section article div:last-child input {
    width: 90%;
     margin: 10px;
    justify-content: stretch;
}

/* Partie main */
main section article nav {
    display: grid;
    margin: 10px;
    padding: 10px;

}
    
a {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

main section article:nth-child(2) {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    /* margin: 15px; */
    gap: 10px;
    
}
figure {
    display: grid;
    justify-items: center;
    border: 1px solid gray;
    padding: 10px;
}
img {
    width: 70%;
    padding: 10px;
    /* margin: 10px; */

}
figcaption {
    display: grid;
    justify-items: center;
}

@media only screen and (min-width: 500px) {
    body header section article:last-child {
        display: flex;
    }

    main section {
        display: flex;
        justify-content: space-around;
    }

    a {
        padding-right: 65px;
    }
}

@media only screen and (min-width: 768px) {
    body header section {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    main section article:last-child {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media only screen and (min-width: 1024px) {
    main section article:last-child {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}